<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>homework_js9</title>
</head>
<body>
    <!--Реализовать функцию, которая будет считать возраст пользователя и его знак зодиака.
-->
<script src="js/index.js"></script>
</body>
</html>
